{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#gen": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "//#gen"]
    },
    "build": {
      "dependsOn": ["^build", "//#gen"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
